{
  "name": "modelesque/laravel-api-token-manager",
  "description": "Manage access tokens for API packages.",
  "version": "1.0.0",
  "keywords": ["php", "laravel", "package", "library"],
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^8.1",
    "illuminate/database": "^12.46",
    "illuminate/events": "^12.47",
    "illuminate/http": "^12.46",
    "illuminate/support": "^12.46"
  },
  "require-dev": {
    "barryvdh/laravel-ide-helper": "^3.6",
    "mockery/mockery": "^1.6",
    "orchestra/testbench": "^10.9",
    "pestphp/pest": "^4.3",
    "pestphp/pest-plugin-laravel": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Modelesque\\ApiTokenManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Modelesque\\ApiTokenManager\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Modelesque\\ApiTokenManager\\ApiTokenManagerServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Ryan White",
      "email": "modelesquebiz@gmail.com"
    }
  ]
}
